<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 08:00:57</ApplicationBuildDateTime>
  <FileName>chemIA015.cmbl</FileName>
  <FileIDString>08/05/2025 13:13:38Your name here323923408</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>07/05/2025 14:10:56</CreationDateTime>
  <ModifiedDateTime>08/05/2025 13:34:47</ModifiedDateTime>
  <PageBounds>0 0 13.3055555556 5.98611111111</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 83 147 492 372 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>163 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 83 147 492 372</PageReplayWindowPosition>
    <PageTable>
      <ID>170 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 0.0075 2.29326822917 4.91104166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 178 0.8 </TableColumn>
      <TableColumn> 180 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>182 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 4.94354166667 2.28576822917 5.97111111111 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>180</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>169 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.31076822917 0.01 13.2955555556 5.97611111111 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>178 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 178 180 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>900</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>220</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>900</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>220</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 180 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>177 </ID>
    <BroadcastTo>2 4 170 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>6</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>178 </ID>
      <BroadcastTo>3 17 169 170 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1746699871</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1746699871</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>179</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>180 </ID>
      <BroadcastTo>5 4 17 169 170 182 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Pressure</DataObjectName>
      <DataObjectShortName>Pres</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>171</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1746699869</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>181</ColumnGroupID>
      <ColumnCells>
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
104.050737376
107.159523332
107.277878127
107.088510455
107.088510455
107.183194291
107.341000685
107.530368357
107.668448951
107.885432743
108.098471374
108.287839047
108.477206719
108.69419051
108.855942064
109.045309736
109.230732249
109.424045081
109.609467594
109.727822389
109.925080381
110.063160976
110.366938284
110.422170521
110.568141436
110.745673628
110.94687678
111.171750891
111.250654088
111.380844363
111.625444273
111.743799068
111.842428065
111.941057061
112.130424733
112.256669848
112.382914963
112.509160078
112.592008435
112.70247291
112.824772865
112.998359898
113.077263095
113.19561789
113.266630768
113.392875883
113.523066157
113.621695153
113.70848867
113.830788625
113.913636982
114.020156297
114.146401412
114.20952397
114.335769085
114.44623356
114.509356118
114.588259315
114.643491553
114.71450443
114.840749545
114.903872102
114.96699466
115.093239775
115.156362332
115.21948489
115.345730004
115.471975119
115.535097677
115.598220234
115.661342792
115.71657503
115.787587907
115.850710464
115.945394301
115.976955579
116.103200694
116.122926493
116.225500649
116.288623207
116.351745764
116.414868322
116.477990879
116.541113437
116.596345674
116.667358552
116.730481109
116.730481109
116.856726224
116.919848782
117.014532618
117.046093896
117.109216454
117.172339011
117.235461569
117.298584126
117.298584126
117.424829241
117.472171159
117.551074356
117.614196914
117.618142074
117.70493559
117.740442029
117.803564586
117.858796824
117.929809701
117.941645181
117.992932259
117.992932259
118.111287054
118.182299931
118.182299931
118.245422489
118.300654726
118.308545046
118.355886964
118.391393403
118.442680481
118.493967559
118.497912718
118.557090116
118.557090116
118.620212674
118.683335231
118.746457789
118.746457789
118.801690026
118.872702903
118.935825461
118.935825461
118.998948018
119.062070576
119.093631855
119.125193133
119.125193133
119.164644732
119.188315691
119.251438248
119.251438248
119.251438248
119.314560806
119.314560806
119.377683363
119.440805921
119.440805921
119.440805921
119.440805921
119.503928478
119.503928478
119.503928478
119.567051036
119.567051036
119.630173593
119.630173593
119.693296151
119.693296151
119.693296151
119.69724131
119.756418708
119.784034827
119.819541266
119.819541266
119.819541266
119.839267065
119.882663823
119.894499303
119.945786381
119.945786381
120.008908938
120.008908938
120.008908938
120.008908938
120.036525057
120.072031496
120.072031496
120.111483094
120.135154053
120.135154053
120.135154053
120.135154053
120.135154053
120.139099213
120.174605651
120.245618529
120.19827661
120.237728209
120.324521725
120.324521725
120.324521725
120.324521725
120.324521725
120.324521725
120.379753963
120.387644283
120.415260402
120.45076684
120.45076684
120.45076684
120.47049264
120.478382959
120.513889398
120.513889398
120.513889398
120.513889398
120.513889398
120.517834558
120.513889398
120.569121636
120.577011955
120.577011955
120.577011955
120.577011955
120.580957115
120.624353873
120.640134513
120.640134513
120.640134513
120.640134513
120.640134513
120.640134513
120.640134513
120.640134513
120.687476431
120.70325707
120.70325707
120.70325707
120.70325707
120.70325707
120.70325707
120.70325707
120.726928029
120.754544148
120.762434468
120.762434468
120.762434468
120.762434468
120.762434468
120.790050587
120.801886066
120.790050587
120.801886066
120.817666706
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.801886066
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.801886066
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.766379628
120.801886066
120.825557025
120.825557025
120.817666706
120.782160267
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.825557025
120.817666706
120.825557025
120.825557025
120.825557025
120.817666706
120.774269947
120.825557025
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>171 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;17b4513&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;17b4513&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>44201979D57E</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>901</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>900</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>GPS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>24</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>KPA</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>kPa</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Gas Pres kPa</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>24</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -25.5004 51.71 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>220</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Pressure</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pres</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Pressure</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pres</MBLColumnHeaderShortName>
      <MBLChannelMatch0>180
Pressure</MBLChannelMatch0>
      <MBLSensorSourceID>171</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
