<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 08:00:57</ApplicationBuildDateTime>
  <FileName>chemIA02.cmbl</FileName>
  <FileIDString>07/05/2025 14:10:56Your name here2304217411</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>07/05/2025 14:10:56</CreationDateTime>
  <ModifiedDateTime>08/05/2025 13:13:34</ModifiedDateTime>
  <PageBounds>0 0 13.3055555556 5.98611111111</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <CustomCurveFit>A*(1-exp(D-Cx))+B</CustomCurveFit>
  <CustomCurveFitDescription>Inverse Exponent with offset</CustomCurveFitDescription>
  <ReplayWindowPosition>0 83 147 492 372 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 83 147 492 372</PageReplayWindowPosition>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 4.94354 2.28577 5.97111 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 0.0075 2.29327 4.91104 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 46 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 160 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.31077 0.01 13.2956 5.97611 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 115 161 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>300</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>100</GraphPlotYMin>
      <GraphPlotYMax>132</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>900</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>220</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 161 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>160 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.60243666667 1.9475 9.35157875651 3.22859375 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>5.29166666667 1.9375</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>17.0703772377</GUIHelperRangeMin>
      <GUIHelperRangeMax>300</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>161</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.23946911116</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>3 0.1 0.1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>0.9993912564</CurveFitCorrelation>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1746616266</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1746616266</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Pressure</DataObjectName>
      <DataObjectShortName>Pres</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1746616259</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
101.166825531
101.166825531
101.166825531
101.166825531
101.166825531
102.385879923
106.579584835
106.70582995
106.776842827
106.839965385
106.96226534
107.088510455
107.277878127
107.404123242
107.593490914
107.782858587
107.972226259
108.161593932
108.327290645
108.540329277
108.729696949
108.883558183
109.076871015
109.293854806
109.483222479
109.621303073
109.846177184
110.051325496
110.224912529
110.441896321
110.623373673
110.808796186
111.065231576
111.254599248
111.416350802
111.601773314
111.814811946
111.96867318
112.158040852
112.382914963
112.536776197
112.730089029
112.95101798
113.108824374
113.321863005
113.511230678
113.70848867
113.893911183
114.059607896
114.272646527
114.4620142
114.588259315
114.761846348
114.95910434
115.156362332
115.310223566
115.511426718
115.661342792
115.850710464
115.980900739
116.166323252
116.351745764
116.541113437
116.730481109
116.884342343
117.046093896
117.255187368
117.424829241
117.614196914
117.740442029
117.929809701
118.095506415
118.276983767
118.442680481
118.557090116
118.746457789
118.991057699
119.125193133
119.314560806
119.472367199
119.634118753
119.768254188
119.945786381
120.083866975
120.20222177
120.324521725
120.513889398
120.640134513
120.809776386
120.95180214
121.078047255
121.224018169
121.362098764
121.496234199
121.646150273
121.756614748
121.898640502
121.96176306
122.151130732
122.277375847
122.407566122
122.486469319
122.656111192
122.782356307
122.845478865
123.026956217
123.141365853
123.267610968
123.385965763
123.45697864
123.567443116
123.666072112
123.819933346
123.863330104
124.032971977
124.103984854
124.230229969
124.340694445
124.419597642
124.545842757
124.636581433
124.735210429
124.798332987
124.924578101
124.999536138
125.113945774
125.232300569
125.303313446
125.425613401
125.488735959
125.614981074
125.678103631
125.741226189
125.867471304
125.930593861
125.993716419
126.119961534
126.183084091
126.250151808
126.364561444
126.376396923
126.498696879
126.561819436
126.688064551
126.743296789
126.889267703
127.003677338
127.066799896
127.114141814
127.193045011
127.319290126
127.350851404
127.382412683
127.508657798
127.571780356
127.575725515
127.634902913
127.71775127
127.820325426
127.883447983
127.946570541
127.946570541
128.072815656
128.128047893
128.155664012
128.199060771
128.262183328
128.325305886
128.388428443
128.451551
128.514673558
128.514673558
128.625138034
128.70404123
128.70404123
128.767163788
128.830286345
128.893408903
128.95653146
128.95653146
129.019654018
129.082776575
129.102502374
129.20902169
129.264253928
129.272144248
129.335266805
129.398389363
129.398389363
129.46151192
129.524634478
129.587757035
129.591702195
129.650879593
129.650879593
129.71400215
129.777124707
129.840247265
129.840247265
129.903369822
129.96649238
129.96649238
129.96649238
130.029614937
130.088792335
130.151914892
130.151914892
130.21503745
130.21503745
130.234763249
130.278160007
130.341282565
130.380734163
130.404405122
130.404405122
130.46752768
130.530650237
130.530650237
130.530650237
130.593772795
130.633224393
130.656895352
130.71212759
130.72001791
130.72001791
130.783140467
130.787085627
130.846263025
130.846263025
130.846263025
130.909385582
130.940946861
130.97250814
131.027740377
131.027740377
131.027740377
131.035630697
131.098753255
131.098753255
131.098753255
131.102698414
131.161875812
131.161875812
131.22499837
131.22499837
131.22499837
131.22499837
131.288120927
131.288120927
131.299956407
131.351243485
131.351243485
131.363078964
131.414366042
131.414366042
131.414366042
131.441982161
131.477488599
131.477488599
131.532720837
131.540611157
131.540611157
131.540611157
131.580062755
131.603733714
131.603733714
131.666856272
131.666856272
131.666856272
131.666856272
131.666856272
131.666856272
131.678691751
131.729978829
131.729978829
131.729978829
131.793101387
131.793101387
131.757594948
131.761540108
131.793101387
131.820717506
131.856223944
131.856223944
131.903565862
131.919346502
131.919346502
131.919346502
131.923291662
131.931181981
131.982469059
131.982469059
131.982469059
131.982469059
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>128 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>129 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*x^2+B*x+C</DataObjectName>
      <DataObjectShortName>Quad.</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*x^2+B*x+C</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>2</FunctionModelType>
      <FunctionCoefficientArray>3 -0.00041005 0.208124 105.157 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 3.89711e-006 0.00122121 0.0812663 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
B
C
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>143 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*exp(-C*t)+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*exp(-C*x)+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>11</FunctionModelType>
      <FunctionCoefficientArray>3 -31.5370963603 0.00990125570343 134.105967669 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.0751981476074 7.6724888629e-005 0.0714503119913 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>149 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*(1-exp(D-Ct))+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*(1-exp(D-C*x))+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>4 67.7360445912 -0.764453939484 0.00990125570344 66.3699230779 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>4 37.1923715766 0.549082720508 7.68628106648e-005 37.1923715772 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
D
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>152 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*(1-exp(D-Ct))+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*(1-exp(D-C*x))+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>4 67.6092159012 -0.75179859804 0.0101997899294 66.3090840573 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>4 32.1221922683 0.475120843392 7.02360863544e-005 32.1221922743 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
D
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>155 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*(1-exp(D-Ct))+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*(1-exp(D-C*x))+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>4 67.6092159012 -0.75179859804 0.0101997899294 66.3090840573 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>4 32.1221922683 0.475120843392 7.02360863544e-005 32.1221922743 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
D
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>158 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*exp(-C*t)+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*exp(-C*x)+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>11</FunctionModelType>
      <FunctionCoefficientArray>3 -31.8789432496 0.0101997899294 133.918299959 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.0711599730269 7.01072762925e-005 0.0596540267725 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>161 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>A*(1-exp(-C*t))+B</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>A*(1-exp(-C*x))+B</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>15</FunctionModelType>
      <FunctionCoefficientArray>3 31.8789432496 0.0101997899294 102.039356709 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.0711599730269 7.01072762925e-005 0.0596540267725 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>A
C
B
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>901</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>900</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
