% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Murase1984}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4dfc57d1f2752493fd4a55d0c5f998d0}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={Yasuhide},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{fullhash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{fullhashraw}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{bibnamehash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{authorbibnamehash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{authornamehash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{authorfullhash}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \strng{authorfullhashraw}{4dfc57d1f2752493fd4a55d0c5f998d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Faculty of Agriculture, Kyushu University}
      \field{number}{4}
      \field{title}{Friction of Wood Sliding on Various Materials}
      \field{volume}{28}
      \field{year}{1984}
      \field{pages}{147\bibrangedash 160}
      \range{pages}{14}
      \verb{doi}
      \verb 10.5109/23785
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

